\documentclass{article}
\usepackage[utf8]{inputenc}

% Highlighted source code for LaTeX
\usepackage{minted}
% TODO: check https://github.com/pygments/pygments for unified code snippets

\title{Master thesis}
\author{Pawel Wozny }
\date{March 2020}

\begin{document}
% https://www.ics.uci.edu/~jmoorkan/vhdlref/vhdl_golden_reference_guide.pdf

\maketitle


\section{Introduction}

\subsection{Previous Controllers}
Mainly FGC3 and FGC3.1

\subsection{Road to FGC 3.2}

\section{Design requirements}

Rad-tol
mtbf
speed
max temp


\section{Top Level Overview of IP Cores}

\subsection{Whishbone interface}
% https://opencores.org/cdn/downloads/wbspec_b3.pdf
Little overhead is made by conforming to those specification.
Whishbone Master
Whishbone slaves

\subsection{Integrated Flash controller }
https://www.nxp.com/docs/en/white-paper/INTFCWP.pdf

\subsection{Serial Debug}
Using usb to uart converter FTDI232 pc can communicate with internal usb debug interface.

% \subsection{Memory Map Controller}
% read/write is synchronous and blocking

\subsection{One Wire Interface}
One Wire is hard, and so is it behavioural model

\subsection{QSPI (Queued Serial Peripheral Interface) }
QSPI which will be called latter QSM (Queued Serial Module) to avoid name collisions 

\subsection{Interlocks and Other Digital IOs}
Interfacing with legacy code using whiterabbit 

% \subsection{White Rabbit}
% White Rabbit allows to send data downstream with precise timing.

\section{VHDL code examples}
Generic DAC controller

\section{Formal verification}
Formal verification in open source tools in VHDL is still ubi leones

\section{Testbenches}
Testbenches are created using VUnit framework. 

\section{Continuous Integration}
Project uses Gitlab pipelines to build after each commit and perform regression testing
Gitlab uses yaml markup language to configure environment.

\begin{figure}[hbtp]
  \caption{Configuration of job used by Gitlab Continuous Integration.}
  \label{code.cicd.build}
  \begin{minted}[
    gobble=2,
    linenos,
    style=manni,
    frame=single
    ]{yaml}
  fgc32_build_mb200_0v2:
    image: gitlab-registry.cern.ch/cce/cce/viv-cc7-docker-image
    stage: build
    tags:
      - cce-vhdl-docker
    when: manual
    only:
      - master
    before_script:
      - source /etc/profile.d/viv-lic.sh
    script:
      - mkdir -p ${CI_PROJECT_DIR}/build
      - cd ${CI_PROJECT_DIR}/fgc3.2/mb_200/mf/std/syn/
      - vivado -mode batch -source create_project.tcl -tclargs --destination cicd-cce
    artifacts:
      paths:
        - build/
  \end{minted}
\end{figure}


\section{Continuous Delivery}
Functional tests are written in python using framework pytest





\section{Summary}




\appendix

\section{Memory Map Generation}
python script that parses toml/yaml/json and outputs to 
vhdl
python
rst
and c

\section{Porting Methodology to Other Projects}

\end{document}
